global:
  scrape_interval: 2s

scrape_configs:
  - job_name: 'substation1'
    static_configs:
      - targets: ['substation1:8001']
  - job_name: 'substation2'
    static_configs:
      - targets: ['substation2:8002']
